<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love</title>
    <style>
        h1 {
            text-align: center;
            position: fixed;
            top: 100px;
            left: 0;
            right: 0;
            margin: auto;
            color: #fff;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: #000;
            box-sizing: border-box;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        img{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
</style>
<link rel="stylesheet" href="./style.css">

<body>

    <img src="./psc.gif" style="width: 100%;height: auto;">
</body>

</html>